<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="bungza" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <title>มีโอ้จุ้นก๊าบก๊าบ</title>

</head>

<body>

    <div class = back><table class = top>
        <tr align=" center">
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>29/4/2020<br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>2/5/2020
                            <br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>9/5/2020
                            <br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>16/5/2020<br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>24/5/2020<br>
                    </div>
                    </p>
                </a></th>
        </tr>
    </table></div>
    

    <h1>
        <div class="head">
            <h1>GROUP : มีโอ้จุ้นก๊าบก๊าบ</h1>
        </div>
    </h1>
    
    
    
    <table>
        <tr>
        <th><img class="groupPic" src="./pic/pic/group.jpg" width="300" height="300" border="8px"></th>
    
        <td><div class="slogan">"สุขุม เรียบร้อย <br>  พูดน้อย น่ารัก"</div></td>
        </tr>
    </table>
    
    
    <h3>
        <div class="block">ABOUT US</div>
    </h3>
    
    <table>
        <tr>
            <th><a href="https://bybzen.github.io">
                    <div class="buttonmenu">
                        <p class="paragraph"> Thanakorn<br>6210450598 </p>
                    </div>
                </a></th>
            <td><img src="./pic/pic/zen.jpg" width="auto" height="140px"></td>
            <th><a href="https://wrawisara.github.io/">
                    <div class="buttonmenu">
                        <p class="paragraph"> Rawisara<br>6210450695 </p>
                    </div>
                </a></th>
            <td><img src="./pic/pic/wave.jpg" width="auto" height="140px"></td>
            <th><a href="ohmProfile.html">
                    <div class="buttonmenu">
                        <p class="paragraph"> Chanon<br>6210451110 </p>
                    </div>
                </a></th>
            <td><img src="./pic/pic/ohm.jpg" width="auto" height="140px"></td>
        </tr>
    </table>
</body>

<style>
    .top{
        margin-left: 200px;
    }
    .box{
        color:black;
        background-color: #F197a2;
        font-family: 'Kanit', sans-serif;
        width: 150px;
        padding-right: -40px;
        margin-right: 20px;
        
    }
    .box :hover{
        background-color:#f36747;
    }
    .head {
        font-size: 40px;
        font-family: 'Kanit', sans-serif;
        margin-top: -30px;
        text-align: center;
        color: #ffb137;
    }

    .buttonmenu {
        font-family: 'Kanit', sans-serif;
        width: 280px;
        height: 140px;
        display: inline-block;
        margin: 0px -3px -3px 0px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        background-color: #ffb137;
    }

    .buttonmenu:hover {
        background-color: wheat;
    }

    .paragraph {
        margin-top: 10px;
        /*background-color: blue;*/
        line-height: 60px;
        font-size: 150%;
    }

    body {
        background-color: #4152a5;
        font-family: sans-serif;
    }

    .groupPic {
        margin-top: -40px;
        margin-bottom: 45px;
        text-align: center;
        margin-left: 400px;
        margin-bottom: -50px;
       border-color: #ffb137;
    }

    .block {
        background-color: #f36747;
        width: 200px;
        height: 100px;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        line-height: 100px;
        margin-top: 10px;
    }
    .slogan{
        
        color: salmon;
        font-size: 200%;
        margin-left: 10px;
        font-family: 'Kanit', sans-serif;
    }
    
</style>

</html>